// 3. Создать два произвольных массива: 
// один массив - любимая спортивная команда / модели автомобилей / города, 
// во втором - количество игроков в команде / объем двигателя / количество жителей в городе.
// Из двух массивов сделайте ассоциативный массив (объект).
// Массив, который будет выступать в качестве ключа - должен содержать уникальные значения

// Например:
// let keys = ["id", "name"];
// let values = [1, "Vlad"];

// В результате должно получится следующее:
// {
//     "id": 1,
//     "name": "Vlad"
// }

let keys = ["Динамо", "BMW", "Київ"];
let values = [24, 	2993, 2,962,180];
var obj = {};
for(var i = 0; i < keys.length; i++) {
	obj[keys[i]] = values[i];
}
console.log(obj);