// 1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". 
// Числа принять от пользователя.


var a = Number(prompt("Введіть a:"));
var b = Number(prompt("Введіть b:"));
var c = Number(prompt("Введіть c:"));
var s = ((a+b+c)/3);
alert(s);
if (a===b || a===c || b===c) {
    alert("Помилка");
}
